<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,react,工程思想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开始用react以来，最大的问题就是如何设计一个组件，使用react以来，对一个组件的设计方式也多次更迭，因为一步一步的更迭，也对react本身的机制有了一些感悟，反思自己曾经犯下的错误，总结经验。粗鄙之言，莫要见笑。 一、尧舜时代空有react的壳子，这个时候的理解是 react无非是 Html in JS，把willMount当$()一样用，里面写了一大堆事件绑定。 这里的问题是很显然的，完全">
<meta name="keywords" content="js,react,工程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个React组件 —— 我的react编年史（一）">
<meta property="og:url" content="http://tuqiang.website/2016/09/08/如何设计一个React组件 —— 我的react编年史（一）/index.html">
<meta property="og:site_name" content="住何乡">
<meta property="og:description" content="开始用react以来，最大的问题就是如何设计一个组件，使用react以来，对一个组件的设计方式也多次更迭，因为一步一步的更迭，也对react本身的机制有了一些感悟，反思自己曾经犯下的错误，总结经验。粗鄙之言，莫要见笑。 一、尧舜时代空有react的壳子，这个时候的理解是 react无非是 Html in JS，把willMount当$()一样用，里面写了一大堆事件绑定。 这里的问题是很显然的，完全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-19T10:28:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计一个React组件 —— 我的react编年史（一）">
<meta name="twitter:description" content="开始用react以来，最大的问题就是如何设计一个组件，使用react以来，对一个组件的设计方式也多次更迭，因为一步一步的更迭，也对react本身的机制有了一些感悟，反思自己曾经犯下的错误，总结经验。粗鄙之言，莫要见笑。 一、尧舜时代空有react的壳子，这个时候的理解是 react无非是 Html in JS，把willMount当$()一样用，里面写了一大堆事件绑定。 这里的问题是很显然的，完全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tuqiang.website/2016/09/08/如何设计一个React组件 —— 我的react编年史（一）/"/>





  <title>如何设计一个React组件 —— 我的react编年史（一） | 住何乡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">住何乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tuqiang.website/2016/09/08/如何设计一个React组件 —— 我的react编年史（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://odf9m3avc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="住何乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计一个React组件 —— 我的react编年史（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T00:00:00+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始用react以来，最大的问题就是如何设计一个组件，使用react以来，对一个组件的设计方式也多次更迭，因为一步一步的更迭，也对react本身的机制有了一些感悟，反思自己曾经犯下的错误，总结经验。粗鄙之言，莫要见笑。</p>
<h1 id="一、尧舜时代"><a href="#一、尧舜时代" class="headerlink" title="一、尧舜时代"></a>一、尧舜时代</h1><p>空有react的壳子，这个时候的理解是 react无非是 Html in JS，把willMount当$()一样用，里面写了一大堆事件绑定。</p>
<p>这里的问题是很显然的，完全没有利用上react的特性，把react仅仅当做了一个mvc中的view模板用了而已。</p>
<h1 id="二、春秋战国"><a href="#二、春秋战国" class="headerlink" title="二、春秋战国"></a>二、春秋战国</h1><p>一个特点就是乱</p>
<p>开始对state了有了一定的认识，事件驱动，简单的交互开始以来state。</p>
<p>这个时候还是一知半解的状态，在一个组件中，混杂了react的事件逻辑，也混杂着jq的事件绑定。</p>
<p>子组件里有自己的state，也有组件的props，对state和props的使用是混乱的<br>导致的问题是：1.完全没有组件化的思想 2.逻辑混乱debugger非常困难</p>
<h1 id="三、秦汉时代"><a href="#三、秦汉时代" class="headerlink" title="三、秦汉时代"></a>三、秦汉时代</h1><p>完全摒弃了jq，所有的state以及逻辑集中于祖先组件，父组件完成一切的mvc，子组件只有v层的作用。</p>
<p>活生生的君主集权专治，带来的问题也是相似的，上令下达非常困难，一个数据，一个逻辑处理函数，传3、4层，这还只是父-子、子-父 传递，同级通信更是要命，子-父-子，在传递过程中，深层次嵌套的问题会非常棘手。</p>
<blockquote>
<p>其实深层次嵌套的问题一直在react中存在，react全家桶也没有解决，redux的store说白了也就是一个大的祖先组件，在之后的无状态组件的开发模式中有一些改善</p>
</blockquote>
<h1 id="四、三国时代"><a href="#四、三国时代" class="headerlink" title="四、三国时代"></a>四、三国时代</h1><p>开始尝试mvc中vc分离。</p>
<p>因为集权统治导致的中央过于臃肿的问题是不可避免的。</p>
<p>我在工作中需要写一个类似列表筛选的组件，满打满4个筛选项目，我的祖先组件足足1200行…WTF!!!</p>
<p>这显然不能忍，我尝试把事件处理逻辑和本身的V层分开。</p>
<h3 id="一次不成熟的尝试"><a href="#一次不成熟的尝试" class="headerlink" title="一次不成熟的尝试"></a>一次不成熟的尝试</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> RenderFilter = <span class="built_in">require</span>(<span class="string">"../controller/common/renderFilterResultList"</span>);</div><div class="line"><span class="keyword">const</span> Render = <span class="keyword">new</span> RenderFilter();</div><div class="line"><span class="comment">// 开放四项筛选逻辑</span></div><div class="line"><span class="keyword">const</span> OpenFilter = <span class="built_in">require</span>(<span class="string">"../controller/open/openFilter"</span>);</div><div class="line"><span class="comment">//......</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 清除所有</div><div class="line"> * @param &#123;object&#125; e event</div><div class="line"> * @returns &#123;null&#125; null</div><div class="line"> */</div><div class="line">handleClickClearAll(e)&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    Clear.handleClickAny.call(<span class="keyword">this</span>, <span class="number">0</span>);</div><div class="line">    Clear.handleClickAny.call(<span class="keyword">this</span>, <span class="number">1</span>);</div><div class="line"><span class="comment">//......</span></div><div class="line"><span class="comment">//in render function</span></div><div class="line">&lt;FundAchieve</div><div class="line">    ref = <span class="string">"fundAchieve"</span></div><div class="line">    config = &#123;<span class="keyword">this</span>.basicConfig.achieve&#125;</div><div class="line">    fundAchieveParam = &#123;<span class="keyword">this</span>.state.fundAchieveParam&#125;</div><div class="line">    handleCilck = &#123;AF.handleClickAchieveList.bind(<span class="keyword">this</span>)&#125;</div><div class="line">    handleClickAny=&#123;Clear.handleClickAny.bind(<span class="keyword">this</span>)&#125;</div><div class="line">    warning = &#123;<span class="keyword">this</span>.state.warningAch&#125;</div><div class="line">&gt;&lt;/FundAchieve&gt;</div></pre></td></tr></table></figure>
<p>没错…我想出来的方法是传this</p>
<p>我把所有逻辑封装成一个类，每次事件处理调用的时候，把其本身的this传递进去，<br>为什么？为了能在 逻辑层里面修改state</p>
<blockquote>
<p>（这时候问题就很明显了，MC你没分开啊），</p>
</blockquote>
<p>之后带来的问题是之前设计组件的数据结构没有设计好，光state的定义就300行….</p>
<p>于是…把state代表的M层又封装了。</p>
<h3 id="这只是看起开很美好"><a href="#这只是看起开很美好" class="headerlink" title="这只是看起开很美好"></a>这只是看起开很美好</h3><p>是啊，祖先组件只有300行嘞，eslint也能过了， QA也回测了，要啥自行车啊。</p>
<p>这是运气好罢了，差点循环引用，debugger困难，巨无霸函数，运行效率低，都充斥着这一团翔一般的代码。</p>
<blockquote>
<p>最明显的问题<br>this的混乱，造成其可读性不好<br>本质上没有解决复用性差的问题，需要联代引用</p>
</blockquote>
<p>以前的中央集权的state设计方式在react0.14之后已经不提倡了。</p>
<p>三国还是要归一啊。</p>
<h1 id="五、盛唐时代"><a href="#五、盛唐时代" class="headerlink" title="五、盛唐时代"></a>五、盛唐时代</h1><p><code>事件处理函数是干嘛的？</code><br>为了复用，事件处理函数应该是想一个管道一样，我给你数据，你输出数据就好，我怎么用，不是你管的。—— 数据处理者的身份</p>
<p><code>组件嵌套 臃肿</code><br>使用stateless component<br>虽然依然没有解决嵌套的问题，但是其结构更加明了props通过结构赋值也能够更好传递，解放生产力。</p>
<p>因为没有附加的state 事件处理也是不直接改变state的，module层我们自己控制，复用性好了很多</p>
<p><code>数据结构是主心骨</code></p>
<p>组件是数据驱动的，单向数据流就要求我们对module层的设计必须合理，否则VC层都要跟着复杂起来，这东西不好说，有点看理论知识积累和经验总结，我本身不过一个空油瓶，能力有限。</p>
<p>所以目前情况下，设计组件的最佳实践是</p>
<p><code>stateless component</code> + <code>函数式编程思想</code>  + <code>良好的数据结构</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/工程思想/" rel="tag"># 工程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/Jquery源码学习计划——ready揭秘/" rel="next" title="Jquery源码学习计划——ready揭秘">
                <i class="fa fa-chevron-left"></i> Jquery源码学习计划——ready揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/简单的粒子动画的实现思路（一）/" rel="prev" title="简单的粒子动画的实现思路（一）">
                简单的粒子动画的实现思路（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://odf9m3avc.bkt.clouddn.com/avatar.jpg"
              alt="Yuri" />
          
            <p class="site-author-name" itemprop="name">Yuri</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、尧舜时代"><span class="nav-number">1.</span> <span class="nav-text">一、尧舜时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、春秋战国"><span class="nav-number">2.</span> <span class="nav-text">二、春秋战国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、秦汉时代"><span class="nav-number">3.</span> <span class="nav-text">三、秦汉时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、三国时代"><span class="nav-number">4.</span> <span class="nav-text">四、三国时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次不成熟的尝试"><span class="nav-number">4.0.1.</span> <span class="nav-text">一次不成熟的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这只是看起开很美好"><span class="nav-number">4.0.2.</span> <span class="nav-text">这只是看起开很美好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、盛唐时代"><span class="nav-number">5.</span> <span class="nav-text">五、盛唐时代</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
